<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    android:elevation="7dp"
    android:layout_height="200dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:src="@drawable/ash"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_height="50dp">



        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_height="match_parent"
            android:text="Ash vs Evil Dead"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorito"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ver"
            />

    </LinearLayout>



</android.support.v7.widget.CardView>